Description: omitting the tests that need the network to be run
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2022-06-25

--- a/zookeeper-server/src/test/java/org/apache/zookeeper/test/EmptiedSnapshotRecoveryTest.java
+++ b/zookeeper-server/src/test/java/org/apache/zookeeper/test/EmptiedSnapshotRecoveryTest.java
@@ -38,6 +38,7 @@
 import org.apache.zookeeper.server.SyncRequestProcessor;
 import org.apache.zookeeper.server.ZooKeeperServer;
 import org.apache.zookeeper.server.persistence.FileTxnSnapLog;
+import org.junit.jupiter.api.Disabled;
 import org.junit.jupiter.api.Test;
 import org.slf4j.Logger;
 import org.slf4j.LoggerFactory;
@@ -145,6 +146,7 @@
         runTest(false, true);
     }
 
+    @Disabled("no network on debian buildds")
     @Test
     public void testRestoreWithTrustedEmptySnapFilesWhenFollowing() throws Exception {
         QuorumUtil qu = new QuorumUtil(1);
--- a/zookeeper-server/src/test/java/org/apache/zookeeper/test/ObserverMasterTest.java
+++ b/zookeeper-server/src/test/java/org/apache/zookeeper/test/ObserverMasterTest.java
@@ -275,6 +275,7 @@
         shutdown();
     }
 
+    @Disabled("no network on debian buildds")
     @ParameterizedTest
     @ValueSource(ints = {1, 0})
     public void testAdminCommands(int arg) throws IOException, MBeanException, InstanceNotFoundException, ReflectionException, InterruptedException, MalformedObjectNameException, AttributeNotFoundException, InvalidAttributeValueException, KeeperException {
--- a/zookeeper-server/src/test/java/org/apache/zookeeper/test/ReconfigTest.java
+++ b/zookeeper-server/src/test/java/org/apache/zookeeper/test/ReconfigTest.java
@@ -60,6 +60,7 @@
 import org.apache.zookeeper.server.quorum.flexible.QuorumVerifier;
 import org.junit.jupiter.api.AfterEach;
 import org.junit.jupiter.api.BeforeEach;
+import org.junit.jupiter.api.Disabled;
 import org.junit.jupiter.api.Test;
 import org.slf4j.Logger;
 import org.slf4j.LoggerFactory;
@@ -280,6 +281,7 @@
         }
     }
 
+    @Disabled("no network on debian buildds")
     @Test
     public void testRemoveAddOne() throws Exception {
         qu = new QuorumUtil(1); // create 3 servers
@@ -358,6 +360,7 @@
      * 3. tests that a server that's not up during reconfig learns the new config when it comes up
      * @throws Exception
      */
+    @Disabled("no network on debian buildds")
     @Test
     public void testRemoveAddTwo() throws Exception {
         qu = new QuorumUtil(2); // create 5 servers
@@ -463,6 +466,7 @@
         testServerHasConfig(zkArr[leavingIndex2], joiningServers, null);
     }
 
+    @Disabled("no network on debian buildds")
     @Test
     public void testBulkReconfig() throws Exception {
         qu = new QuorumUtil(3); // create 7 servers
@@ -499,6 +503,7 @@
         testNormalOperation(zkArr[1], zkArr[2]);
     }
 
+    @Disabled("no network on debian buildds")
     @Test
     public void testRemoveOneAsynchronous() throws Exception {
         qu = new QuorumUtil(2);
@@ -537,6 +542,7 @@
         }
     }
 
+    @Disabled("no network on debian buildds")
     @Test
     public void testRoleChange() throws Exception {
         qu = new QuorumUtil(1); // create 3 servers
@@ -614,6 +620,7 @@
         }
     }
 
+    @Disabled("no network on debian buildds")
     @Test
     public void testPortChange() throws Exception {
         qu = new QuorumUtil(1); // create 3 servers
@@ -745,10 +752,12 @@
         testServerHasConfig(zkArr[follower2], joiningServers, null);
     }
 
+    @Disabled("no network on debian buildds")
     @Test
     public void testPortChangeToBlockedPortFollower() throws Exception {
         testPortChangeToBlockedPort(false);
     }
+    @Disabled("no network on debian buildds")
     @Test
     public void testPortChangeToBlockedPortLeader() throws Exception {
         testPortChangeToBlockedPort(true);
@@ -843,6 +852,7 @@
         assertEquals(qs.clientAddr.getPort(), ports[2]);
     }
 
+    @Disabled("no network on debian buildds")
     @Test
     public void testQuorumSystemChange() throws Exception {
         qu = new QuorumUtil(3); // create 7 servers
@@ -923,6 +933,7 @@
         }
     }
 
+    @Disabled("no network on debian buildds")
     @Test
     public void testInitialConfigHasPositiveVersion() throws Exception {
         qu = new QuorumUtil(1); // create 3 servers
@@ -942,6 +953,7 @@
      * Tests verifies the jmx attributes of local and remote peer bean - remove
      * one quorum peer and again adding it back
      */
+    @Disabled("no network on debian buildds")
     @Test
     public void testJMXBeanAfterRemoveAddOne() throws Exception {
         qu = new QuorumUtil(1); // create 3 servers
@@ -1025,6 +1037,7 @@
      * Tests verifies the jmx attributes of local and remote peer bean - change
      * participant to observer role
      */
+    @Disabled("no network on debian buildds")
     @Test
     public void testJMXBeanAfterRoleChange() throws Exception {
         qu = new QuorumUtil(1); // create 3 servers
@@ -1103,6 +1116,7 @@
     }
 
 
+    @Disabled("no network on debian buildds")
     @Test
     public void testReconfigEnablemntWithRollingRestart() throws Exception {
 
--- a/zookeeper-server/src/test/java/org/apache/zookeeper/server/NettyServerCnxnFactoryTest.java
+++ b/zookeeper-server/src/test/java/org/apache/zookeeper/server/NettyServerCnxnFactoryTest.java
@@ -36,6 +36,7 @@
 import org.apache.zookeeper.test.ClientBase;
 import org.apache.zookeeper.test.SSLAuthTest;
 import org.hamcrest.Matchers;
+import org.junit.jupiter.api.Disabled;
 import org.junit.jupiter.api.Test;
 import org.slf4j.Logger;
 import org.slf4j.LoggerFactory;
@@ -113,6 +114,7 @@
      * as there is a maximum number of parallel SSL handshake the server is willing to do
      * for security reasons.
      */
+    @Disabled("no network on debian buildds")
     @Test
     public void testOutstandingHandshakeLimit() throws Exception {
 
--- a/zookeeper-server/src/test/java/org/apache/zookeeper/server/ConnectionMetricsTest.java
+++ b/zookeeper-server/src/test/java/org/apache/zookeeper/server/ConnectionMetricsTest.java
@@ -41,6 +41,7 @@
 import org.apache.zookeeper.metrics.MetricsUtils;
 import org.apache.zookeeper.test.ClientBase;
 import org.apache.zookeeper.test.QuorumUtil;
+import org.junit.jupiter.api.Disabled;
 import org.junit.jupiter.api.Test;
 import org.slf4j.Logger;
 import org.slf4j.LoggerFactory;
@@ -49,6 +50,7 @@
 
     protected static final Logger LOG = LoggerFactory.getLogger(ConnectionMetricsTest.class);
 
+    @Disabled("no network on debian buildds")
     @Test
     public void testRevalidateCount() throws Exception {
         ServerMetrics.getMetrics().resetAll();
--- a/zookeeper-server/src/test/java/org/apache/zookeeper/server/PrepRequestProcessorMetricsTest.java
+++ b/zookeeper-server/src/test/java/org/apache/zookeeper/server/PrepRequestProcessorMetricsTest.java
@@ -50,6 +50,7 @@
 import org.apache.zookeeper.test.QuorumUtil;
 import org.junit.jupiter.api.AfterEach;
 import org.junit.jupiter.api.BeforeEach;
+import org.junit.jupiter.api.Disabled;
 import org.junit.jupiter.api.Test;
 import org.slf4j.Logger;
 import org.slf4j.LoggerFactory;
@@ -171,6 +172,7 @@
 
     }
 
+    @Disabled("no network on debian buildds")
     @Test
     public void testOutstandingChangesRemoved() throws Exception {
         // this metric is currently recorded in FinalRequestProcessor but it is tightly related to the Prep metrics
--- a/zookeeper-server/src/test/java/org/apache/zookeeper/server/quorum/ReconfigFailureCasesTest.java
+++ b/zookeeper-server/src/test/java/org/apache/zookeeper/server/quorum/ReconfigFailureCasesTest.java
@@ -36,6 +36,7 @@
 import org.apache.zookeeper.test.ReconfigTest;
 import org.junit.jupiter.api.AfterEach;
 import org.junit.jupiter.api.BeforeEach;
+import org.junit.jupiter.api.Disabled;
 import org.junit.jupiter.api.Test;
 
 public class ReconfigFailureCasesTest extends QuorumPeerTestBase {
@@ -58,6 +59,7 @@
     /*
      * Tests that an incremental reconfig fails if the current config is hiearchical.
      */
+    @Disabled("no network on debian buildds")
     @Test
     public void testIncrementalReconfigInvokedOnHiearchicalQS() throws Exception {
         qu = new QuorumUtil(2); // create 5 servers
@@ -109,6 +111,7 @@
      * StandaloneEnabled = false its legal to remove all but one remaining
      * server.
      */
+    @Disabled("no network on debian buildds")
     @Test
     public void testTooFewRemainingPariticipants() throws Exception {
         qu = new QuorumUtil(1); // create 3 servers
@@ -136,6 +139,7 @@
      * Tests that a conditional reconfig fails if the specified version doesn't correspond
      * to the version of the current config.
      */
+    @Disabled("no network on debian buildds")
     @Test
     public void testReconfigVersionConditionFails() throws Exception {
         qu = new QuorumUtil(1); // create 3 servers
--- a/zookeeper-server/pom.xml
+++ b/zookeeper-server/pom.xml
@@ -309,6 +309,123 @@
           <includes>
             <include>**/*Test.java</include>
           </includes>
+          <excludes>
+            <!-- Excluding classes of which all tests attempt to use the network. -->
+            <exclude>**/ClientPortBindTest.java</exclude>
+            <exclude>**/GetAllChildrenNumberTest.java</exclude>
+            <exclude>**/GetEphemeralsTest.java</exclude>
+            <exclude>**/RemoveWatchesCmdTest.java</exclude>
+            <exclude>**/RemoveWatchesTest.java</exclude>
+            <exclude>**/SaslAuthTest.java</exclude>
+            <exclude>**/ZKUtilTest.java</exclude>
+            <exclude>**/ZooKeeperTest.java</exclude>
+            <exclude>**/audit/StandaloneServerAuditTest.java</exclude>
+            <exclude>**/common/AtomicFileWritingIdiomTest.java</exclude>
+            <exclude>**/common/TimeTest.java</exclude>
+            <exclude>**/server/BlueThrottleTest.java</exclude>
+            <exclude>**/server/CreateContainerTest.java</exclude>
+            <exclude>**/server/CreateTTLTest.java</exclude>
+            <exclude>**/server/Emulate353TTLTest.java</exclude>
+            <exclude>**/server/InvalidSnapshotTest.java</exclude>
+            <exclude>**/server/MultiOpSessionUpgradeTest.java</exclude>
+            <exclude>**/server/NettyServerCnxnTest.java</exclude>
+            <exclude>**/server/NIOServerCnxnTest.java</exclude>
+            <exclude>**/server/PrepRequestProcessorTest.java</exclude>
+            <exclude>**/server/ServerIdTest.java</exclude>
+            <exclude>**/server/SnapshotDigestTest.java</exclude>
+            <exclude>**/server/ZxidRolloverTest.java</exclude>
+            <exclude>**/server/admin/CommandsTest.java</exclude>
+            <exclude>**/server/persistence/FileTxnSnapLogMetricsTest.java</exclude>
+            <exclude>**/server/quorum/EagerACLFilterTest.java</exclude>
+            <exclude>**/server/quorum/FLELostMessageTest.java</exclude>
+            <exclude>**/server/quorum/FLEMalformedNotificationMessageTest.java</exclude>
+            <exclude>**/server/quorum/LeaderMetricsTest.java</exclude>
+            <exclude>**/server/quorum/QuorumCnxManagerSocketConnectionTimeoutTest.java</exclude>
+            <exclude>**/server/quorum/QuorumRequestPipelineTest.java</exclude>
+            <exclude>**/server/quorum/QuorumSSLTest.java</exclude>
+            <exclude>**/server/quorum/UnifiedServerSocketTest.java</exclude>
+            <exclude>**/server/quorum/Zab1_0Test.java</exclude>
+            <exclude>**/test/ACLRootTest.java</exclude>
+            <exclude>**/test/AsyncHammerTest.java</exclude>
+            <exclude>**/test/AsyncOpsTest.java</exclude>
+            <exclude>**/test/AsyncTest.java</exclude>
+            <exclude>**/test/AuthSHA2Test.java</exclude>
+            <exclude>**/test/AuthSHA3Test.java</exclude>
+            <exclude>**/test/AuthTest.java</exclude>
+            <exclude>**/test/BufferSizeTest.java</exclude>
+            <exclude>**/test/ChrootAsyncTest.java</exclude>
+            <exclude>**/test/ChrootClientTest.java</exclude>
+            <exclude>**/test/ChrootTest.java</exclude>
+            <exclude>**/test/ClientHammerTest.java</exclude>
+            <exclude>**/test/ClientRetryTest.java</exclude>
+            <exclude>**/test/ClientSkipACLTest.java</exclude>
+            <exclude>**/test/ClientSSLTest.java</exclude>
+            <exclude>**/test/ClientTest.java</exclude>
+            <exclude>**/test/CreateTest.java</exclude>
+            <exclude>**/test/DigestAuthDisabledTest.java</exclude>
+            <exclude>**/test/DisconnectedWatcherTest.java</exclude>
+            <exclude>**/test/DuplicateLocalSessionUpgradeTest.java</exclude>
+            <exclude>**/test/EnforceQuotaTest.java</exclude>
+            <exclude>**/test/EnsembleAuthTest.java</exclude>
+            <exclude>**/test/FollowerResyncConcurrencyTest.java</exclude>
+            <exclude>**/test/FourLetterWordsQuorumTest.java</exclude>
+            <exclude>**/test/FourLetterWordsTest.java</exclude>
+            <exclude>**/test/FourLetterWordsWhiteListTest.java</exclude>
+            <exclude>**/test/GetChildren2Test.java</exclude>
+            <exclude>**/test/HierarchicalQuorumTest.java</exclude>
+            <exclude>**/test/KeyAuthClientTest.java</exclude>
+            <exclude>**/test/LeaderSessionTrackerTest.java</exclude>
+            <exclude>**/test/LoadFromLogTest.java</exclude>
+            <exclude>**/test/LocalSessionsOnlyTest.java</exclude>
+            <exclude>**/test/LocalSessionRequestTest.java</exclude>
+            <exclude>**/test/LogChopperTest.java</exclude>
+            <exclude>**/test/MaxCnxnsTest.java</exclude>
+            <exclude>**/test/MultiAsyncTransactionTest.java</exclude>
+            <exclude>**/test/MultiOperationTest.java</exclude>
+            <exclude>**/test/NullDataTest.java</exclude>
+            <exclude>**/test/ObserverLETest.java</exclude>
+            <exclude>**/test/ObserverHierarchicalQuorumTest.java</exclude>
+            <exclude>**/test/ObserverQuorumHammerTest.java</exclude>
+            <exclude>**/test/OOMTest.java</exclude>
+            <exclude>**/test/PersistentRecursiveWatcherTest.java</exclude>
+            <exclude>**/test/PersistentWatcherTest.java</exclude>
+            <exclude>**/test/ReadOnlyModeTest.java</exclude>
+            <exclude>**/test/QuorumHammerTest.java</exclude>
+            <exclude>**/test/QuorumMajorityTest.java</exclude>
+            <exclude>**/test/QuorumOracleMajTest.java</exclude>
+            <exclude>**/test/QuorumQuotaTest.java</exclude>
+            <exclude>**/test/QuorumRestartTest.java</exclude>
+            <exclude>**/test/QuorumTest.java</exclude>
+            <exclude>**/test/QuorumUtilTest.java</exclude>
+            <exclude>**/test/QuorumZxidSyncTest.java</exclude>
+            <exclude>**/test/ReconfigExceptionTest.java</exclude>
+            <exclude>**/test/ReconfigMisconfigTest.java</exclude>
+            <exclude>**/test/RepeatStartupTest.java</exclude>
+            <exclude>**/test/ResponseCacheTest.java</exclude>
+            <exclude>**/test/SaslAuthDesignatedClientTest.java</exclude>
+            <exclude>**/test/SaslAuthDesignatedServerTest.java</exclude>
+            <exclude>**/test/SaslAuthFailDesignatedClientTest.java</exclude>
+            <exclude>**/test/SaslAuthFailTest.java</exclude>
+            <exclude>**/test/SaslAuthMissingClientConfigTest.java</exclude>
+            <exclude>**/test/SaslAuthRequiredFailNoSASLTest.java</exclude>
+            <exclude>**/test/SaslAuthRequiredFailWrongSASLTest.java</exclude>
+            <exclude>**/test/SaslAuthRequiredTest.java</exclude>
+            <exclude>**/test/SaslDigestAuthOverSSLTest.java</exclude>
+            <exclude>**/test/SaslSuperUserTest.java</exclude>
+            <exclude>**/test/ServerCnxnTest.java</exclude>
+            <exclude>**/test/SessionInvalidationTest.java</exclude>
+            <exclude>**/test/SessionTimeoutTest.java</exclude>
+            <exclude>**/test/SessionUpgradeTest.java</exclude>
+            <exclude>**/test/StatTest.java</exclude>
+            <exclude>**/test/SyncCallTest.java</exclude>
+            <exclude>**/test/SSLAuthTest.java</exclude>
+            <exclude>**/test/UnsupportedAddWatcherTest.java</exclude>
+            <exclude>**/test/WatcherTest.java</exclude>
+            <exclude>**/test/WatcherFuncTest.java</exclude>
+            <exclude>**/test/WatchEventWhenAutoResetTest.java</exclude>
+            <exclude>**/test/ZkDatabaseCorruptionTest.java</exclude>
+            <exclude>**/test/ZooKeeperQuotaTest.java</exclude>
+          </excludes>
           <forkCount>${surefire-forkcount}</forkCount>
           <reuseForks>false</reuseForks>
           <argLine>-Xmx512m -Dtest.junit.threads=${surefire-forkcount} -Dzookeeper.junit.threadid=${surefire.forkNumber}</argLine>
--- a/zookeeper-recipes/zookeeper-recipes-election/pom.xml
+++ b/zookeeper-recipes/zookeeper-recipes-election/pom.xml
@@ -47,9 +47,13 @@
           <systemPropertyVariables>
             <build.test.dir>${project.build.directory}/surefire</build.test.dir>
           </systemPropertyVariables>
+           <excludes>
+            <!-- Excluding classes of which all tests attempt to use the network. -->
+            <exclude>**/LeaderElectionSupportTest.java</exclude>
+          </excludes>
         </configuration>
       </plugin>
     </plugins>
   </build>
 
-</project>
\ No newline at end of file
+</project>
--- a/zookeeper-server/src/test/java/org/apache/zookeeper/server/quorum/QuorumPeerMainTest.java
+++ b/zookeeper-server/src/test/java/org/apache/zookeeper/server/quorum/QuorumPeerMainTest.java
@@ -63,6 +63,7 @@
 import org.apache.zookeeper.server.quorum.Leader.Proposal;
 import org.apache.zookeeper.test.ClientBase;
 import org.apache.zookeeper.test.LoggerTestTool;
+import org.junit.jupiter.api.Disabled;
 import org.junit.jupiter.api.Test;
 
 /**
@@ -134,6 +135,7 @@
     /**
      * Verify the ability to start a cluster. IN V6!!!!
      */
+    @Disabled("No network access")
     @Test
     public void testQuorumV6() throws Exception {
         testQuorumInternal("[::1]");
@@ -706,6 +708,7 @@
         assertEquals(maxSessionTimeOut, quorumPeer.getMaxSessionTimeout(), "maximumSessionTimeOut is wrong");
     }
 
+    @Disabled("No network on Debian buildds")
     @Test
     public void testFailedTxnAsPartOfQuorumLoss() throws Exception {
         final int LEADER_TIMEOUT_MS = 10_000;
@@ -1012,6 +1015,7 @@
      * This test case is going to cover and simulate this scenario
      * and make sure there is no data inconsistency issue after fix.
      */
+    @Disabled("No network on Debian buildds")
     @Test
     public void testInconsistentDueToNewLeaderOrder() throws Exception {
 
--- a/zookeeper-recipes/zookeeper-recipes-lock/pom.xml
+++ b/zookeeper-recipes/zookeeper-recipes-lock/pom.xml
@@ -47,6 +47,10 @@
           <systemPropertyVariables>
             <build.test.dir>${project.build.directory}/surefire</build.test.dir>
           </systemPropertyVariables>
+          <excludes>
+            <!-- Excluding tests requiring the network -->
+            <exclude>**/WriteLockTest.java</exclude>
+          </excludes>
         </configuration>
       </plugin>
     </plugins>
--- a/zookeeper-recipes/zookeeper-recipes-queue/pom.xml
+++ b/zookeeper-recipes/zookeeper-recipes-queue/pom.xml
@@ -52,9 +52,13 @@
           <systemPropertyVariables>
             <build.test.dir>${project.build.directory}/surefire</build.test.dir>
           </systemPropertyVariables>
+          <excludes>
+            <!-- Excluding classes of which all tests attempt to use the network. -->
+            <exclude>**/DistributedQueueTest.java</exclude>
+          </excludes>
         </configuration>
       </plugin>
     </plugins>
   </build>
 
-</project>
\ No newline at end of file
+</project>
--- a/zookeeper-server/src/test/java/org/apache/zookeeper/server/quorum/ReconfigRollingRestartCompatibilityTest.java
+++ b/zookeeper-server/src/test/java/org/apache/zookeeper/server/quorum/ReconfigRollingRestartCompatibilityTest.java
@@ -36,6 +36,7 @@
 import org.apache.zookeeper.ZooKeeper;
 import org.apache.zookeeper.test.ClientBase;
 import org.apache.zookeeper.test.ReconfigTest;
+import org.junit.jupiter.api.Disabled;
 import org.junit.jupiter.api.Test;
 
 /**
@@ -210,6 +211,7 @@
         }
     }
 
+    @Disabled("no network on Debian buildds")
     @Test
     public void testRollingRestartWithExtendedMembershipConfig() throws Exception {
         // in this test we are performing rolling restart with extended quorum config, see ZOOKEEPER-3829
--- a/zookeeper-server/src/test/java/org/apache/zookeeper/server/quorum/ReconfigBackupTest.java
+++ b/zookeeper-server/src/test/java/org/apache/zookeeper/server/quorum/ReconfigBackupTest.java
@@ -40,6 +40,7 @@
 import org.apache.zookeeper.test.ClientBase;
 import org.apache.zookeeper.test.ReconfigTest;
 import org.junit.jupiter.api.BeforeEach;
+import org.junit.jupiter.api.Disabled;
 import org.junit.jupiter.api.Test;
 
 public class ReconfigBackupTest extends QuorumPeerTestBase {
@@ -229,6 +230,7 @@
      * four others have newer version of 5 servers. Finally, the lag-off one
      * should have server config of 5 servers.
      */
+    @Disabled("no network on Debian buildds")
     @Test
     public void testVersionOfDynamicFilename() throws Exception {
         final int SERVER_COUNT = 5;
--- a/zookeeper-server/src/test/java/org/apache/zookeeper/server/quorum/MultipleAddressesTest.java
+++ b/zookeeper-server/src/test/java/org/apache/zookeeper/server/quorum/MultipleAddressesTest.java
@@ -37,6 +37,7 @@
 import java.util.stream.IntStream;
 import org.apache.commons.collections4.CollectionUtils;
 import org.apache.zookeeper.PortAssignment;
+import org.junit.jupiter.api.Disabled;
 import org.junit.jupiter.api.Test;
 
 public class MultipleAddressesTest {
@@ -135,6 +136,7 @@
         assertEquals(unreachableAddress, actualReturnedAddress);
     }
 
+    @Disabled("No network on Debian buildds")
     @Test
     public void testRecreateSocketAddresses() throws UnknownHostException {
         List<InetSocketAddress> searchedAddresses = Arrays.stream(InetAddress.getAllByName("google.com"))
--- a/zookeeper-server/src/test/java/org/apache/zookeeper/test/FourLetterWordsTest.java
+++ b/zookeeper-server/src/test/java/org/apache/zookeeper/test/FourLetterWordsTest.java
@@ -32,6 +32,7 @@
 import org.apache.zookeeper.ZooKeeper;
 import org.apache.zookeeper.common.IOUtils;
 import org.apache.zookeeper.common.X509Exception.SSLContextException;
+import org.junit.jupiter.api.Disabled;
 import org.junit.jupiter.api.Test;
 import org.slf4j.Logger;
 import org.slf4j.LoggerFactory;
@@ -41,6 +42,7 @@
     protected static final Logger LOG = LoggerFactory.getLogger(FourLetterWordsTest.class);
 
     /** Test the various four letter words */
+    @Disabled("No network on Debian buildds")
     @Test
     public void testFourLetterWords() throws Exception {
         verify("ruok", "imok");
--- a/zookeeper-server/src/test/java/org/apache/zookeeper/server/quorum/QuorumPeerMainMultiAddressTest.java
+++ b/zookeeper-server/src/test/java/org/apache/zookeeper/server/quorum/QuorumPeerMainMultiAddressTest.java
@@ -33,6 +33,7 @@
 import org.apache.zookeeper.test.ReconfigTest;
 import org.junit.jupiter.api.AfterEach;
 import org.junit.jupiter.api.BeforeEach;
+import org.junit.jupiter.api.Disabled;
 import org.junit.jupiter.api.Test;
 
 
@@ -85,6 +86,7 @@
   }
 
 
+  @Disabled("Requires network access")
   @Test
   public void shouldStartClusterWithMultipleAddresses_IPv6() throws Exception {
     hostName = IPV6_LOCALHOST;
@@ -93,6 +95,7 @@
   }
 
 
+  @Disabled("Requires network access")
   @Test
   public void shouldStartClusterWhenSomeAddressesAreUnreachable() throws Exception {
     // we have three ZK servers, each server has two quorumPort and two electionPort registered
@@ -118,6 +121,7 @@
   }
 
 
+  @Disabled("No network access")
   @Test
   public void shouldStartClusterWhenSomeAddressesAreUnreachable_IPv6() throws Exception {
     hostName = IPV6_LOCALHOST;
@@ -203,6 +207,7 @@
   }
 
 
+  @Disabled("Requires network access")
   @Test
   public void shouldReconfigIncrementally_IPv6() throws Exception {
 
